location                    = "West Europe"   #, North Europe
env_instance                = "1"
env_name                    = "QA" # PreProd, Prod
env_prefix                  = "east-code"
env_suffix                  = "g360-qa" #, g360-pre-prod, g360-prod
env_type                    = "Primary" # Secondary
#win_vm_rg                   = ""
vm_name                     = "winvmcode100"   # vm name should not more than 16charcter 
server_private_ip           = "10.10.1.5"      # Get the IP address from Subnet 
win_sku                     = "standard"
vm_size                     = "Standard_D2s_v3"   # Get the VM 
vnet_name_rg                = "rg-weu-g360-qa"
vnet_name                   = "vnet-spoke-weu-g360-qa-0"
vnet_subnet_name            = "subnet-g360-spoke-weu-qa"
#data_disk_required          = false
#managed_disk_size_gb        = 1024
key_vault_name              = "k-vault-weu-360-qa"
key_vault_rg                = "rg-key-vault-weu-360-qa"
vm_backup_required          = false
vm_backup_asr_rg            = "rg-asr-backup-weu-360-qa"
vm_backup_asr_name          = "asr-backup-weu-lgr-qa"
vm_backup_asr_policy_name   = "asr-backup-policy-weu-360-qa"
diagnostics_storage_rg      = "rg-storage-weu-360-qa"
diagnostics_storage_name    = "strgdiagnosweu360qa"
la_for_monitoring_data      = "primary-log-analytics-wrkspc-weu-360-qa"
la_for_monitoring_data_rg   = "rg-monitor-weu-360-qa"
nic_enable_accelerated_networking = false
log_retention_period_days   = 180
